# products

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.products.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/products/: MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/example/products/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/products/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/products/data/local/entities/: ProductEntity.kt
app/src/main/java/com/example/products/data/paging/: ProductRemoteMediator.kt  SearchProductRemoteMediator.kt
app/src/main/java/com/example/products/data/remote/: CreateAuthInterceptor.kt  ProductApiService.kt
app/src/main/java/com/example/products/data/repository/: ProductRepository.kt
app/src/main/java/com/example/products/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/products/domain/model/: Product.kt
app/src/main/java/com/example/products/storage/: PreferencesManager.kt
app/src/main/java/com/example/products/ui/components/: ProductAppBar.kt  ProductItem.kt
app/src/main/java/com/example/products/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/products/ui/screens/: ProductDetailsScreen.kt  ProductsScreen.kt
app/src/main/java/com/example/products/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/products/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/products/utils/: AESEncryptionUtil.kt  AppUtils.kt  ConnectivityProvider.kt  Contants.kt  UserDatabasePassphrase.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/products/data/repository/: ProductRepositoryTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
