plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.sentry.android.gradle'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.products'
    compileSdk 34

    defaultConfig {
        applicationId "com.products"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation("io.coil-kt:coil-compose:2.5.0")


    implementation("com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha")


    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.firebase:firebase-analytics'

    // Networking
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'

    implementation "com.squareup.retrofit2:converter-scalars:2.8.1"

    //    Dependencies for Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.10.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation "androidx.paging:paging-runtime:3.2.0"
    implementation "androidx.paging:paging-compose:3.2.0"

    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.wear.compose:compose-material:1.4.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation("com.google.accompanist:accompanist-placeholder-material:0.32.0")
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"


    implementation("androidx.room:room-paging:2.5.2")

    // Security
    implementation ("androidx.security:security-crypto:1.0.0")
    // Sqlcipher
    implementation ("net.zetetic:android-database-sqlcipher:4.5.0")

    // MockK for unit tests
    testImplementation("io.mockk:mockk:1.13.7")
    // MockK for instrumentation tests
    androidTestImplementation("io.mockk:mockk-android:1.13.7")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

sentry {
    org = "sicario"
    projectName = "products"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
